{
  "name": "Essay",
  "description": "Essay Description",
  "image": "ipfs://ipfs-preview/",
  // Canonical content
  "content": {
    "type": "text/markdown",
    "body": "## Hello world \\nThis is a markdown\\n._see_",
    "uri": ""
  },
  // Additional media / attachments???
  "media": [
    {
      "type": "image/png",
      "name": "header",
      "uri": "ipfs://"
    },
    {
      "type": "image/png",
      "name": "illustration",
      "uri": "ipfs://"
    },
    {
      "type": "text/csv",
      "name": "research",
      "body": "answer,user\\ntrue,1\\nfalse,2\\false,2"
    }
  ]
}